# Microservices-RabbitMQ

./: .gitignore
MicroRabbit/: MicroRabbit.sln
MicroRabbit/MicroRabbit.Banking.Api/: Startup.cs
MicroRabbit/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit/MicroRabbit.Banking.Data/Migrations/: 20201020095610_Initial Migration.Designer.cs  20201020100048_Second Migration.Designer.cs  20201020102523_Yedi Migration.Designer.cs  20201020102523_Yedi Migration.cs  BankingDbContextModelSnapshot.cs
MicroRabbit/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit/MicroRabbit.Banking.Domain/Models/: Account.cs
MicroRabbit/MicroRabbit.Domain.Core/Bus/: IEventBus.cs
MicroRabbit/MicroRabbit.Infra.Bus/: RabbitMQBus.cs
MicroRabbit/MicroRabbit.Infra.IoC/: DependencyContainer.cs
